{
  "name": "nodestarterkit",
  "version": "1.0.0",
  "description": "A Node.js starter kit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DumbCoconut/NodeStarterKit.git"
  },
  "author": "Mathieu Legras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DumbCoconut/NodeStarterKit/issues"
  },
  "homepage": "https://github.com/DumbCoconut/NodeStarterKit#readme",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "express-generator": "^4.15.0",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.2",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
